title: 写在最开始
date: '2019-07-03 09:33:31'
updated: '2019-07-03 10:16:53'
tags: [云深不知处]
permalink: /articles/2019/07/03/1562117611219.html
---
随着自己时间的越来越碎片化，生活节奏的加快逐渐的导致没有更多的时间静下心来思考和学习；使我知识和技能的更新速度不知不觉地放慢了。

现在已经处于信息泛滥式爆发的时代，获取信息更加便捷和多元化的同时也让无用信息消耗了更多筛选、甄别、获取的时间。这让我产生了一个每天固定不小于一小时用于筛选、学习技能知识，并将自己看到的优质的知识和技能内容分享出来的计划，付诸于实践就是现在的博客网站。

里面知识的目标类型是引发独立思考的话题，提升技能的知识和一些有意思的话题。我坚持自己每周分享大于2篇内容，但是个人的时间和力量很有限，有兴趣的小伙伴欢迎加入我的行列一起维护和共享优质的资源内容。不同的人生阶段都会有不同的困惑、烦恼，会有不同的目标、思考。

脚踏实地，不忘仰望星空。做好当前事，将来困惑几许，目标怎样更多的是不可预期，既然这样我们的这个分享计划就叫云深不知处吧。


---

邮箱：929378497@qq.com