title: '20个你一定要知道的细微高效小习惯 '
date: '2019-11-14 15:51:57'
updated: '2019-11-14 15:51:57'
tags: [每日提升]
permalink: /articles/2019/11/14/1573717917766.html
---
**01「让时间多一点」**

**1.微信置顶：**

有段时间，我觉得自己特别容易忘事。

那些时间管理的app也下了不少，就是养不成使用的习惯，形式大于效果。

后来我朋友教了我一个方法：

**直接在微信通讯录搜索自己的昵称，**

**点进对话框后选择置顶。**

想到等会要做什么事就从对话框里发给自己，要看却来不及看的文章也可以先转发过来。

每天晚上也通过这种形式进行复盘总结，轻松好用。

**2.戒朋友圈：**

前两天看到一份报告：中国网民平均每天用手机上网5.69个小时。

我有很多时候都是在无意识地点开那个红点点，刷起了朋友圈。

如果想要快速戒掉朋友圈的话，可以粗暴地直接关闭入口。

设置方法：

微信——我——设置——通用——发现页管理。

![null](http://5b0988e595225.cdn.sohucs.com/images/20190604/61147c1a27014a038211a1d9395ef45e.jpeg)

**3.列清单：**

每天尽量先列出待办事项的清单。

如果是完成一件再去罗列别的事，会增加认知负荷。

**4.桌面管理：**

四象限法大家应该早就听说过了。

可以保存这张图片，直接设为电脑桌面。

把文件、写有任务的便签拖到对应的区域。

![null](http://5b0988e595225.cdn.sohucs.com/images/20190604/a08dd00f358c4a7d9173b4c3e9dfd4d4.jpeg)

效果示范：

![null](http://5b0988e595225.cdn.sohucs.com/images/20190604/ee0f06c59b1e454c991c1ec9cad797c5.jpeg)

**5.由简入难：**

事情特别多的时候，先去完成几件容易完成的小任务，可以提高大脑的多巴胺水平。

**02.「科学提升幸福感」**

**6.降低远高于自己消费水平的物质欲望：**

看到过一个公式：

自尊=实际的成就／对自己的期待

当我们关注的都是贵妇品牌，当博主们推荐的都是奢侈大牌，当旅游网站推荐的都是欧美游时，当读到的书和文章都是成功学时，我们**会觉得这些离自己也很近**……

期待太多，自己的能力又跟不上欲望时，就会变得自卑、善妒和焦虑。

对应的方法：要么提升成就，要么降低期待。

取关那些远高于自己消费水平的博主，拒绝鸡汤成功学……

**7.远离负能量：**

日本一项实验证明，当人们想象疼痛时，大脑中涉及疼痛的区域就会被激活，包括右前脑岛叶。不要整天想象悲观的一面。

**8.微慈善：**

比如捐赠干净较新的衣物，淘宝购买10份爱心午餐。这些我们能力范围内的小小的善举，可以降低我们的皮质醇水平，从而提升幸福感。

**9.正念冥想：**

如果常常感到焦虑，可以进行正念冥想。

简单地理解：

正念是用心对待每一件小事，

把注意力充分集中在上面；

冥想是把注意力放在身体上，

让意识随着气息流动。

“核磁共振扫描研究表明，冥想的人有明显较厚的右前脑岛页。”

而岛页和我们的情感、知觉、人际关系经验这些功能都有关系。

**10.正能量清单：**

随时回顾过去，记录下那些让自己有成就感的事。比如尝试上台演讲，收获x次掌声；业绩连续第一、学会了x道菜……

感到低迷的时候，这些都是自信的来源。

**03「生活技能Max」**

**11.倒叙提问：**

如何判断你的伴侣有没有对你撒谎呢？

你问他早上去干嘛了，中午去干嘛了，

下午去干嘛了，晚上去干嘛了，

他往往会提前编好理由应答。

可是如果你倒过来再提问一次的话，

他的时间线就不一定和第一次的一样了……

**12.独居女性自我保护法：**

最近关于女性遇害的事情越来越多，

我看到很多女性朋友也很惶恐。

有一些小技巧可以增强安全指数：

快递的名字写一个男性风格的；

点外卖时写x先生；

晚上打车的路上和好朋友／亲人保持通话；

在微博上一定不要发定位（会暴露个人状态，有可能被别有用心的人跟踪）。

**13.淘宝砍价：**

淘宝上是有砍价服务的。

不管是你的公司要团购，或者只是想给自己买几双袜子，都可以先去淘宝找砍价的商家。

服务费一般会收省下的钱的五分之一。

**14.朋友圈复制文案不被折叠的方法：**

如果是复制一段内容发朋友圈的话，

会被折叠，别人只能看到一行。

上周末上媒老板的课，

学到了一个发朋友圈不被折叠的方法：

①把文案先复制粘贴；

②第五行后所有文字剪切后退出，选保存；

③重新进入，把刚才剪切的文字粘贴上去。就可以发表啦。

**15.规避不够客观的时间段：**

不要在焦虑的时候做重大决定；

不要在深夜打开淘宝……

**04「每天都比昨天厉害一点」**

**16.平台分享：**

坚持在平台上分享自己原创的思考或者垂直领域技能的应用，增加你被“看到”的机会。

有时候你觉得这应该是常识，

对他人来说却是非常宝贵的经验。

![null](http://5b0988e595225.cdn.sohucs.com/images/20190604/82cab1c7dc4f4b8babcd241844cd45dc.jpeg)

**17.笑脸习惯法。**

想要养成某个小习惯的话，可以买一些笑脸（或者其他喜欢的、有积极暗示的）贴纸，每完成一次就给自己贴一张笑脸。

**18.做到了就立刻奖励。**

“基于双流程折扣概念的其他研究显示，即时奖励比延迟奖励更有效。”

即使是同样的奖励内容，现在就奖励和一个礼拜后再奖励的效果是完全不同的。

**19.节制饮食。**

饮食上适当的有所节制，比顿顿油腻、吃到十分饱让人头脑清醒。

**20.保持和积极的朋友交流。**

常和积极的朋友分享最近的成长。

选题可以参考：

阻碍自己的三个坏习惯；

这个月最有感触的三件事。

那些在课程中认识的同学，

**你们因为有着共同的目标，**

**处于同一频道，分享的效果会更好。**

**“宁跟聪明人吵架，不跟糊涂人说话。”**

**- END -**
