title: 知行合一的理解
date: '2019-07-05 09:47:50'
updated: '2019-07-05 09:47:50'
tags: [格物修身]
permalink: /articles/2019/07/05/1562291270822.html
---

关于知行合一，先生在《传习录》中有阐释：  
“未有知而不行者。知而不行，只是未知。  
....... 有如知痛，必已自痛了，方知痛。知寒，必已自寒了。知饥，必已自饥了。知行如何分得开？” “今人却就将知行分作两件去做，以为必先知了，然后能行。故遂终身不行，亦遂终身不知。”

当时读到这段如醍醐灌耳。今人做事，绝大多先立志而后行，我亦属于那范畴，以致说多做少，最终落空。知行合一是为良剂，**知不弃行，行不离思，慎思之，笃行之。**  
后读黑塞也觉他与先生的思想有异曲同工之妙，这位曾深受东方禅思影响的德国人在Demian里写:"only the thoughts that we live out have any value" （唯有付诸实行的思想方能谈价值）

另外《传习录》中相关的片段有：  
“立志用功，如树使然。方其根芽，犹未有干；及其有干，尚未有枝。枝而后叶，叶而后花、实。初种根时，只管栽培灌溉，勿作枝想，勿作叶想，勿作花想，勿作实想，悬想何益？但不忘栽培之功，怕没有枝叶花实？”  
与知行合一同理，先生此处指回到事物的本原，不前瞻后顾，心无旁骛地、纯粹地去做一件事。

我想不会有比这更“活在当下“的人生态度。

  
来源：知乎  
原文链接：https://www.zhihu.com/question/20810860/answer/23638588  
