title: 如何进行冥想？
date: '2019-07-09 14:12:20'
updated: '2019-07-26 09:32:25'
tags: [格物修身]
permalink: /articles/2019/07/09/1562652740091.html
---

**我一定要来答！我一直在坚持的习惯。一定要看到最后！**

**肱二头肌通过锻炼能变大，而大脑能不能通过锻炼变得更加聪明？**

**科学研究证明是可以的。**
![20190709135900.jpg](https://img.hacpai.com/file/2019/07/20190709135900-1e04d02c.jpg)


**就是你肯定听过的冥想。**

**冥想是能极大改变生命质量的**。

![20190709135905.jpg](https://img.hacpai.com/file/2019/07/20190709135905-4c1c8fbd.jpg)


答主在很多书中、文献资料中，都看到过冥想。每本书的作者都是该领域的大拿，但都提到了冥想的好处。这使我不得不学习冥想了。因为真的很重要。

  

我把文章分为三个部分来阐述，便于读者理解。冥想是怎样全方位提高生命质量的。  
（参考文献资料和书籍放在文章末尾）

**一、冥想的好处**  
**二、冥想的操作**  
**三、冥想的进阶**

  

**一、冥想的好处：**

**（1）他能让你更健康**  
它能增强你的免疫系统。  
它能缓解各种疼痛。  
它能在细胞层面祛除炎症。

**（2）它能让你更快乐**  
它能增加正面的情绪。  
它能减轻抑郁。  
它能消除焦虑。  
它能减缓压力。

**（3）它能让你更好的进行社交**  
它能让你对社交联系体会更深进而改善你的情商。  
它能让你拥有更多的同情心。  
它能让你觉得不那么寂寞。

  

**（4）它能提高你的自制力**  
它能让你更好的控制自己的情绪。  
它能让你有更强的自我审视能力。

  

**（5）它能改善你的大脑**  
它能增加大脑灰质的厚度。  
它能增加与情绪管理，正面情绪，自制力相关的大脑区域的体积。  
它能使大脑灰质变得更厚，使你更能集中注意力。

  

**（6）它能提高你的效率**  
它能增强你的注意力和参与度。  
它能增强你的多任务处理能力。  
它能增强你的记忆力。

以上的好处简直不要太多！

每天冥想15-60分钟，对大脑皮层表面积的增长太有用了，我们一般说的谁谁很聪明，看谁聪不聪明不是看脑袋大小，而是看大脑灰质厚度，还有大脑皮质的面积大小。

在同样体积的脑袋里，**大脑灰质厚度最多可以相差一倍。**皮质沟回更多的人就更聪明。

**而通过冥想可以使大脑皮层面积增大，使大脑灰质变厚，让你更聪明。**

  

上面的好处，足以全方位无死角的改善你的生活。每天只冥想15分钟，你可以收获如此之多的好处。简直不要太划算了。

  

**再强调一遍：冥想可以极大的改善你的生命质量。**

  
![20190709135910.jpg](https://img.hacpai.com/file/2019/07/20190709135910-81f44458.jpg)


（侵删）

  

**二、冥想的实施**

很多人有误区，觉得冥想这么虚幻的东西，看不见摸不着，也不好入门。觉得跟我没有关系，所以干脆不学了。  
其实不仅跟你有关系，跟所有人都有关系。

冥想是我知道的**投入最少，回报最多的**活动之一了，其他比如**阅读**也是。

下面我们把怎样进行冥想来具体说明一下：  
其实超级简单，直接开始就好。

**1.姿势**  
刚入门要找安静的环境。  
注意力要全部集中，全身放松的状态与睡觉时基本相同，所以要保证保暖。可以找毯子把膝盖盖好。

不要让风持续吹到耳朵周围。三叉神经汇聚于耳部，如果持续的吹风容易引起**面瘫**，那也太得不偿失了。一定要注意这点。

也一定要盘坐，可以坐在椅子上，只有一点需要注意。因为冥想的时间不短，不管你什么姿势，**腰部要挺直才健康。**

**然后闭上眼睛。**

  

**2.呼吸**

**首先设定计时器（从5到10分钟开始，渐渐延长时间）。**

  
只需要比平时呼吸慢一点，在呼吸时找一个你更加敏感的，能关注呼吸的部位，比如鼻腔、胸腔。

然后呼气、吸气—— 一直重复下去，一直把注意力集中在呼吸上。

相信我，这时你的大脑就像疯了一样的想七想八，会想中午吃什么、别人在讨论什么、我怎么会对老板说那么傻的话等等。

**这时候反复的把注意力拉回来，拉回到呼吸本身。**

**最后反复将注意力拉扯回呼吸，直至计时器将你唤醒**

冥想时你的大脑是在做曲臂锻炼的。这是经过科学论证的。

**注意力集中失败是正常的，大脑就是在失败-集中注意力-失败-集中注意力中慢慢锻炼的。所以不要气馁。继续把注意力拉回呼吸。**

你在冥想初期可能还会非常难受，有种想立刻结束的冲动。我建议你冥想的时间慢慢叠加，刚开始5分钟到10分钟再到15分钟慢慢来。

**三、冥想的进阶**

  

当你可以轻松进行15分钟的冥想。质量又很高时，就可以尝试冥想的进阶了。

**1.你可以扫视自己的身体**  
你可以从左脚掌开始，扫视到大腿根部，然后向上扫视到脊椎，再从左肩到左手，左手扫视完，再从左手到左肩，从左肩到右肩到右手。右手扫视完从脊椎下去，然后再扫视右腿。

  
在扫视时，很可能觉得一个部位不舒服，这是一个小挑战，一旦你能接受原本不舒服的感觉，接下来的感觉竟然是解脱。

**2.你可以尝试在不同场所进行冥想，**可以在坐汽车、火车、飞机、以及其他嘈杂的场所进行冥想。

**最终的目的就是可以在越来越长的时间里自如的将注意力集中起来，并且控制被集中的注意力。**

**3.还可以向更长时间进发。**

  

  

**总结：**

**冥想的好处已经详细的阐述过了，你工作无论多忙都可以抽出5-10分钟的时间来进行冥想。我们一直在用脑，却不锻炼大脑，不更新大脑。这一个微小的习惯就可以改善你的各项能力，提高你的生活乃至生命的质量。冥想和阅读是我认为最重要的两个习惯。**

  

**还想什么，赶快动起来吧！**


来源：知乎
原文链接：https://www.zhihu.com/question/20684757/answer/661896980