title: 怎样才能做到心无杂念的学习？
date: '2019-07-04 14:52:45'
updated: '2019-07-26 09:31:40'
tags: [格物修身]
permalink: /articles/2019/07/04/1562223165274.html
---
![null](http://img.ysbzc.xyz/45927.png)

做到“心无杂念”地学习，并不是一件容易的事。

事实上，要想心无杂念地做任何事，都绝非易事。佛教徒为了做到心无杂念，需要终身修行，遵守五戒、十戒、具足戒、出家戒等戒律。

要想“心无杂念”地学习，需要专注力做支撑！而专注力作为众多能力的一种，需要刻意练习方能习得。

本文从专注力的误区、重要性、培养方法等各方面，对专注力进行了全面解读，希望对您有用。

![9cf95de193ad14hd.jpg](https://img.hacpai.com/file/2019/07/9cf95de193ad14hd-f0816de7.jpg)

01关于专注力的误区。

我们可能都曾有过这样的经历：

小时候开家长会，老师经常在父母面前这样评价我们：这孩子挺聪明，就是上课注意力不集中，以后注意就好了。

考试时，因为粗心大意而丢分，我们会不以为然，轻描淡写告诉自己：这一题我并不是不会做，只是粗心了，下次注意就行了。

而结果是，下次上课的时候，我们还是会情不自禁地走神；每一次考试结束，总是会因粗心大意而丢几分。

我们总是低估专注的难度，认为“注意力不集中”是无伤大雅的小事，只要一句简单的“下次注意”就能轻松弥补，盲目认为自己的“专注力”可以随意掌控，信手拈来。

这应该是对“专注力”这个词最大的误解。

直到成年以后，在学习、工作中慢慢意识到专注的重要性时，我们才发现：“专注”这个东西并不能被自己随意掌控的。

于是我们慌了：我怎么控制不了自己的注意力？我是不是废了？

我们终于意识到：专注不是你想有，想有就能有！专注也是一种能力，而这种能力是需要刻意练习和培养的！

就像是一个存钱罐，你平时从没有刻意往罐子里投硬币，当你需要用钱时，罐子里自然空空如也。

此处，对专注力进行刻意练习的次数和时间就是平时往存钱罐中投放的“硬币数量”，而你的专注力水平就是存钱罐中的“余额”。

怎么才能提升专注力呢？

——只需把存钱罐中存满“硬币”即可。

不过在此之前，我们需要更进一步地认识培养专注力的重要性！

02

首先，专注力既然是一种能力，那么每个人的能力自然就有大小之分。

有人天生就具备更强的专注力（其实专注力本身也是智力的重要组成部分）。日常生活中的学霸，大多数就具备较强的专注力，并因此可以更加高效地学习。

举个例子。假设看完一本书，需要在聚精会神的前提下花一个小时。但是你和学霸的区别在于：由于专注力的不足，你无法让大脑保持一个小时的满负荷运转，你需要走神半个小时。所以，对你来说，真正读完一本书需要一个半小时。

而学霸则不同。他们不会走神，于是可以专注地阅读一小时便解决战斗。空出来的半个小时，他们可以用来复习其它功课，也可以用来学习自己感兴趣的课外内容。

长此以往，同样的时间段内，学霸和学渣掌握的知识储备就不是一个数量级的。大家都在相同的环境下学习，学习的时间也一样长，为什么他们能够学的更好？

于是我们得出了那个看似正确实则不那么严谨的“正确”结论：一定是因为他们天生智商更高！

而因为具备更强的专注力和更高的学习效率，学习起来更加轻松，更容易出成果，更容易获得外界的肯定和反馈，于是他们也更容易从学习中获得满足感，更容易对学习产生兴趣。

他们变得更自信，进而在生活的各个方面都表现出更强的学习能力！他们处于学习的“正向循环”之中，变得越来越强大！

某种程度上来说，这些都是他们在同样的时间内，用更轻松的方式积累了更多的知识之后的必然结果。

而这一切，都与专注力有很大关系。

不夸张的说，如果能够自如地控制自己的专注力，你的实际寿命会比普通人高出一大截。因为做同样的事你只需要花费相对较少的时间，你便拥有了更多的时间去体验更多的东西，你的生活会变得更丰富，生命的长度和广度都会延长。

某种程度来说，时间不是生命，注意力才是生命。因为没有聚焦注意力的时间，你自己都不知道自己在干什么，这样的时间基本没有意义。

所以，李笑来说：注意力>时间。

幸好，注意力和时间的区别在于，时间不受你的控制，不管你用或不用，它都不会停止流逝。而注意力在理论上只受你的控制。

而且，这种能力完全可以通过后天刻意练习而获得。

  

03

**怎样练习专注力？**

毛泽东在年轻的时候为了训练自己的专注力，曾经给自己立下这样一个训练科目：到城门洞里、车水马龙等喧闹之处读书，刻意训练自己的抗干扰能力。

但是毛泽东毕竟是毛泽东，他的方法并不一定适用于天资平庸的普通大众。

对于专注力较差，起步较晚的大多数人来说，我们应该从最简单的地方开始。

有多简单呢？先从呼吸开始（方法一）。

通过呼吸锻炼专注力的方法，其实自古有之，只是称呼不同而已。佛教徒称之为“打坐”，王阳明称之为“静坐”，李笑来称之为“坐享”，西方称之为“meditation”即冥想。

虽然称谓不同，但是方法大致相同：

**找一个僻静的地方，让自己安静下来，把所有的注意力放在呼吸上。用心感受自己的每一次“呼”气和“吸”气的过程。重复这样的动作，每天坚持一段时间。**

![dfcbd457e8ehd.jpg](https://img.hacpai.com/file/2019/07/dfcbd457e8ehd-47719de5.jpg)


最近一期《向往的生活》中，晨起打坐的张钧甯

李笑来在《财富自由之路》这本书中介绍了“坐享”的好处，以及“元认知”的概念。

> “坐享”是一种大脑的锻炼方式，是将平时发散的，不聚焦的，不断被各种外物吸引的注意力重新收拢，并开始关注自身、关注大脑，从而达到锻炼身体、锻炼大脑的目的。  
>   
> “坐享”锻炼的是元认知能力，即“认知的认知”，当你在思考的时候，你能意识到自己在思考，意识到你在思考什 么，进一步意识到你思考的方式、结果正确与否，并能纠正自身的错误思考方式，这就是元认知。  
>   
> **若把认知比喻为马，那么元认知便是马车夫！**  
>   
> 通过“坐享”，可以锻炼大脑，促进大脑皮层面积增大，灰质加厚，而这又更促使思考能力的增强！  
>   
> 坐享可以不断加强注意力，而注意力就是认知最重要的方式之一。在不断的把发散的注意力集中起来的过程中，练习者可以清晰的感受到、并越来越熟练的运用自己的元认知能力。

![27cdaf51804c20hd.jpg](https://img.hacpai.com/file/2019/07/27cdaf51804c20hd-95d7e2f3.jpg)


乔布斯就是打坐的忠实爱好者

在美国，有超过两千万人将冥想奉为最有效的缓解压力和精神疲劳的治疗方法。谷歌、英特尔、苹果等公司，专门为员工提供免费冥想课程，将它视为成功和创新的关键。

在200位世界级领军人物中，超过80%都有每天做冥想练习的习惯。

纽约时报畅销书作家罗伯特·莱特在《佛教即真实：冥想与顿悟的科学和哲学》一书中说到：

> 冥想中，当你把注意力集中到呼吸上时，思绪便不再会肆无忌惮的乱跑，身心可以得到彻底的释放和解脱。

  

_04_

方法二：赋予所做的事以价值，减少反馈所需的时间。

有些人可能会说：保持专注如此不易，为什么我在打游戏和看电影的时候却能轻而易举地保持专注呢？

那是因为我们的大脑天生喜欢简单，喜欢获得及时反馈。

正因如此，游戏设计者才会想方设法设计各种关卡，每当满足一定的条件，你就可以“升级”。每次抢到好的装备或皮肤，你的形象会焕然一新，同时伴随着奖励的音乐和画面。

这正是从视觉、听觉、心理上给你以反馈，这种反馈无处不在，以至于你对其“上瘾”。

而相对来说，学习这件事，做与不做，在短期内并没有多大差别，短期内我们看不到反馈，所以就会产生抵触情绪，难以做到心无杂念。

所以，我们要人为地设置反馈机制。

> 李笑来当年准备去新东方做英语老师，因为据说新东方高级英语老师的年薪有100万。  
>   
> 但是新东方门槛很高，需要先通过TOEFL和GRE，要掌握20000多个单词。  
>   
> 为了让自己能够专注地、快乐地背单词，他算了一笔账，把每个单词换算成为人民币。  
>   
> 1000000÷20000=50，相当于背一个单词就能得到50块！  
>   
> 于是，背单词不再是痛苦的事，每背完一个单词都有收入，每背完一个单词都有反馈。这样一来，专注力提高了，效率也提升了，最重要的是，自己也会变得快乐。

当我们无法专注地学习时，不妨为学习赋予意义。多想一想学习的好处，再想一想不学习可能导致的不良后果，从正面和反面双管齐下，更可能看到学习的意义。

05

方法三：隔离那些可能对我们造成干扰的东西。

如今，互联网上，各种商家为了吸引用户的关注，可谓无所不用其极。

标题党、色情图片、搞笑视频、直播平台，他们想尽一切办法来吸引流量，本质上不过是把大量用户的注意力集中起来收割，然后打包卖给广告主。

更为讽刺的是，我们却万万没有想到自己的注意力竟然被这样出售了。于是一边刷手机一边傻乐。

这就好像是“被人卖了还在帮人数钱”！

前面我们已经提到，注意力就是生命，它比金钱更重要！我们一定要保护好自己的注意力。

假如你要读书，那就把手机设置成“超级省电”模式。这种模式有一种好处，除了接打电话，其他诸如微信、抖音等消息都不会提示。这样既可以确保自己不错过重要的电话，也可以隔离那些无用信息。

假如你要用手机进行学习，那就把用来学习的APP之外的所有APP都设置成消息免打扰。这样我们才能更好地让注意力聚焦在学习上！

我曾亲身尝试过，当你把手机设成“超级省电”之后，你根本不会错过什么特别重要的消息。因为，如果足够重要，别人会打电话给你的！事实上，光是取消微信朋友圈“发现”上的小红点，你一天也能省下很多时间！不信你可以试试。

此外，培养专注力，还需要一定的自律，需要选择正确的“痛苦”方式（见文末）。

**结尾**

以上方法，都是本人亲测有效的方法。事实上，过去的我，专注力也是极差的。

29岁之前，我主动读过的课外书不超过三本。因为无法集中注意力，导致读书很慢，读起来非常吃力。我甚至曾怀疑自己有阅读障碍。。。

后来，利用上面介绍的方法，确实发生了巨大的变化。

此外，还有一点必须强调：刚起步的时候，一定要放慢速度。当你放慢速度读书的时候，你会更快的进入状态，而当你进入状态，那么学习本身，就是对专注力的锻炼。

所以情况往往是这样的：越是专注，越容易学进去；越是学进去，就会变得越专注。这也是一种良性循环。

很多学霸从小就喜欢阅读，一方面是在阅读中学到了大量的知识，开阔了眼界；另一方面，在阅读的过程中，锻炼了专注力，为他们日后的学习和工作打下了坚实的基础！

最后，当你决心锻炼你的专注力时，你会拥有不同的人生。

李笑来为了保持专注和理性，20年没有跟妻子吵过架。因为他深知：情绪波动的时候，是无法专注的。

而当你的专注力足够强，你就可以更好地保持觉知。你能时刻知道自己在做什么，从而更好地权衡利弊。

你会变得更理性，不会因为一时冲动而成为大脑的奴隶。

**专注力使你成为大脑的主人，你会因此而收获真正的自由！**

**最后，送上那篇关于自律的文章，希望对你有帮助。**

[自律就是在压抑自己的欲望吗？​www.zhihu.com![图标](https://img.hacpai.com/file/2019/07/447aae17150bh-10a2baad.jpg)](https://www.zhihu.com/question/22347972/answer/684983925)

**关于如何克服自卑，请参考下文↓↓**

[如何克服自卑？​www.zhihu.com![图标](https://img.hacpai.com/file/2019/07/7ef9da06d3bh-683f1ec7.jpg)](https://www.zhihu.com/question/20694013/answer/689060498)

  
来源：知乎  
原文链接：https://www.zhihu.com/question/35157343/answer/686528005  
