title: 有哪些鲜为人知，但是很有意思的网站
date: '2019-07-30 15:59:48'
updated: '2019-07-30 15:59:48'
tags: [有点意思]
permalink: /articles/2019/07/30/1564473588601.html
---
网站之最
-------------------------------------------------------------------------------------------------------------

*   第一个网站（世界上第一个网站）：[http://info.cern.ch/](http://info.cern.ch/)
*   水滴（世界上最小的网站）：[http://www.guimp.com/](http://www.guimp.com/)
*   世界最高（世界上最高的网站）：[https://worlds-highest-website.com/](https://worlds-highest-website.com/)
*   世界最长（世界上最长，增长最快的网站）：[http://www.worldslongestwebsite.com/](http://www.worldslongestwebsite.com/)
*   世界之邮（世界上最长的邮箱）：[世界上最长的邮箱](http://abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijk.mail.everyone.net/)

[](https://github.com/guanguans/notes/blob/master/Useful-website.md#%E5%B7%A5%E5%85%B7%E7%B1%BB)工具类
---------------------------------------------------------------------------------------------------

*   看图识花（上传图片识别花的种类）：[http://stu.iplant.cn/web](http://stu.iplant.cn/web)
*   Gridzzly（在线制作自己的网格纸）：[http://www.gridzzly.com/](http://www.gridzzly.com/)
*   在线电子书转换器（电子书格式在线转换）：[http://cn.epubee.com/](http://cn.epubee.com/)
*   字体转换器（字体在线转换）：[http://www.akuziti.com/](http://www.akuziti.com/)
*   证件照换底色（一键换底色）：[https://www.bgconverter.com/](https://www.bgconverter.com/)
*   OPEN GPS（高精度 IP 定位）：[https://www.opengps.cn/Default.aspx](https://www.opengps.cn/Default.aspx)
*   Windy（在线气象观测）：[https://www.windy.com/](https://www.windy.com/)
*   RAMMB（全球实时卫星云图）：[http://rammb-slider.cira.colostate.edu](http://rammb-slider.cira.colostate.edu/)
*   ASD 商品历史价格查询（商品价格曲线）：[http://asd-price.com/](http://asd-price.com/)
*   铁路信息查询（全国铁路车站车次信息查询）：[https://moerail.ml/](https://moerail.ml/)
*   DesignCap（免费海报在线制作）：[https://www.designcap.com/app/](https://www.designcap.com/app/)
*   在线工具箱（各种实用工具聚合）：[http://tool.mkblog.cn/](http://tool.mkblog.cn/)
*   在线工具箱（各种实用工具聚合）：[http://www.nicetool.net/](http://www.nicetool.net/)
*   长链接生成器：[长链接生成器 v2.2](https://biubiubiubiubiubiubiubiubiubiubiubiubiubiubiubiubiubiubiubiubiu.com/)

[](https://github.com/guanguans/notes/blob/master/Useful-website.md#%E5%9B%BE%E7%89%87%E8%A7%86%E9%A2%91%E5%B7%A5%E5%85%B7)图片/视频工具
----------------------------------------------------------------------------------------------------------------------------------

*   Photopea（网页版 PS）：[https://www.photopea.com/](https://www.photopea.com/)
*   PHOTOMOSH（给图片视频加特效）：[https://photomosh.com/](https://photomosh.com/)
*   Algorithmia（AI 给黑白照片上色）：[https://demos.algorithmia.com/colorize-photos/](https://demos.algorithmia.com/colorize-photos/)
*   Remove.bg（在线一键抠图）：[https://www.remove.bg/](https://www.remove.bg/)
*   Nod to the Rhythm（让你的照片张嘴唱歌）：[http://nodtotherhythm.com/make](http://nodtotherhythm.com/make)
*   Gfycat（在线制作并托管高清 GIF）：[https://gfycat.com/](https://gfycat.com/)
*   应景图（GIF 图片添加字幕水印）：[http://www.yingjingtu.com/index](http://www.yingjingtu.com/index)
*   极速瘦图（图片压缩）：[http://www.jsysuo.com/](http://www.yingjingtu.com/index)
*   Picdiet（图片压缩）：[https://www.picdiet.com/zh-cn](https://www.picdiet.com/zh-cn)
*   TinyPNG（图片压缩）：[https://tinypng.com/](https://tinypng.com/)
*   Squoosh（图片压缩）：[https://squoosh.app/](https://squoosh.app/)
*   Needs More JPEG（图片超级压缩）：[http://needsmorejpeg.com/](http://needsmorejpeg.com/)
*   Waifu2x（图片在线无损放大）：[http://waifu2x.udp.jp/](http://waifu2x.udp.jp/)
*   Bigjpg（图片放大）：[http://bigjpg.com/](http://bigjpg.com/)
*   ILOVEIMG（在线图片编辑器）：[https://www.iloveimg.com](https://www.iloveimg.com/)
*   视频解析网（微博，秒拍，快手，抖音）：[https://www.parsevideo.com/](https://www.parsevideo.com/)

[](https://github.com/guanguans/notes/blob/master/Useful-website.md#itai%E5%B7%A5%E5%85%B7%E7%B1%BB)IT/AI/工具类
-------------------------------------------------------------------------------------------------------------

*   王斌给您对对联（AI 在线对对联）：[https://ai.binwang.me/couplet/](https://ai.binwang.me/couplet/)
*   玄派网 （武侠生成器）：[http://www.xuanpai.com/](http://www.xuanpai.com/)
*   Grabient（CSS 代码渐变颜色生成工具）：[https://www.grabient.com/](https://www.grabient.com/)
*   多彩的颜色（图片色彩分析）：[https://woshizja.github.io/colorful-color/](https://woshizja.github.io/colorful-color/)
*   Emoji 短网址（把网址变成 Emoji 表情）：[https://e.mezw.com/](https://e.mezw.com/)
*   表情符号生成器（Emoji 表情自定义创建生成）：[https://phlntn.com/emojibuilder/](https://phlntn.com/emojibuilder/)
*   万象智能鉴黄系统（图片分析）：[https://cloud.tencent.com/act/event/ci_demo](https://cloud.tencent.com/act/event/ci_demo)
*   给小动物加光剑（趣味加工）：[https://giphy.com/search/lightsaber-cats](https://giphy.com/search/lightsaber-cats)
*   Lyrebird（克隆自己的声音，需登录）：[https://lyrebird.ai/signup](https://lyrebird.ai/signup)
*   Windows93（网页版 windows93 系统）：[http://www.windows93.net/](http://www.windows93.net/)
*   百度镜子（百度的镜子网站）：[https://baidujingzi.com/](https://baidujingzi.com/)
*   bilibili 镜子（bilibili 的镜子网站）[http://www.ilidilid.com/](http://www.ilidilid.com/)
*   ertdfgcvb（代码特效展示）：[https://ertdfgcvb.xyz/](https://ertdfgcvb.xyz/)
*   Silk（互动生成艺术画）：[http://weavesilk.com/](http://weavesilk.com/)
*   ASCIIFlow Infinity（可视化字符图像绘制）：[http://asciiflow.com/](http://asciiflow.com/)
*   我知道你下载了什么（BT 下载内容监测）：[https://iknowwhatyoudownload.com/en/peer/](https://iknowwhatyoudownload.com/en/peer/)
*   Foxmiguel（游戏直播聚合站）：[http://www.foxmiguel.com/](http://www.foxmiguel.com/)
*   逗比拯救世界（表情包分享）：[http://www.bee-ji.com/](http://www.bee-ji.com/)
*   装逼大全（表情包制作）：[https://www.zhuangbi.info/](https://www.zhuangbi.info/)

[](https://github.com/guanguans/notes/blob/master/Useful-website.md#%E9%9F%B3%E4%B9%90%E5%BD%B1%E8%A7%86%E7%B1%BB)音乐/影视类
------------------------------------------------------------------------------------------------------------------------

*   穿帮网（影视剧穿帮镜头赏析）：[http://www.bug.cn/](http://www.bug.cn/)
*   The Movie title stills collection（电影标题剧照集）：[http://annyas.com/screenshots/](http://annyas.com/screenshots/)
*   音乐搜索器（音乐聚合搜索下载生成外链）：[http://tool.mkblog.cn/music/](http://tool.mkblog.cn/music/)
*   资源帝（在线音乐聚合）[http://music.ziyuandi.cn/](http://music.ziyuandi.cn/)
*   SUKIER（冷门歌曲推荐）：[http://www.sukier.com/](http://www.sukier.com/)
*   中国摇滚（中国摇滚年代史）：[http://www.yaogun.com/](http://www.yaogun.com/)
*   Youtube 字幕下载（字幕下载）：[http://downsub.com/](http://downsub.com/)
*   胖鸟电影（最新影视剧蓝光下载站）：[http://www.pniao.com/](http://www.pniao.com/)
*   爱追剧（电视剧电影追剧下载）：[http://www.aizhuiju.com/Mov](http://www.aizhuiju.com/Mov)
*   电影天堂（小体积影视剧下载）：[https://www.dygod.net/](https://www.dygod.net/)
*   高清 MP4ba（最新影视剧下载：复活了）：[http://www.mp4ba.com/](http://www.mp4ba.com/)
*   RARBG（美国影视 BT 站）：[https://rarbgprx.org/torrents.php](https://rarbgprx.org/torrents.php)
*   动漫花园资源网（动漫作品 BT 下载站）：[https://share.dmhy.org/](https://share.dmhy.org/)
*   爱恋动漫（动漫作品 BT 下载站）：[http://www.kisssub.org/](http://www.kisssub.org/)
*   迷你 MP4（最新影视剧下载）：[http://www.minimp4.com](http://www.minimp4.com/)

[](https://github.com/guanguans/notes/blob/master/Useful-website.md#%E4%BA%8C%E6%AC%A1%E5%85%83%E5%8A%A8%E6%BC%AB%E7%B1%BB)二次元/动漫类
----------------------------------------------------------------------------------------------------------------------------------

*   萌娘百科：[https://zh.moegirl.org/Mainpage](https://zh.moegirl.org/Mainpage)
*   神奇宝贝百科：[http://wiki.52poke.com/](http://wiki.52poke.com/)
*   小鸡词典（互联网流行词汇百科网站）：[https://jikipedia.com/](https://jikipedia.com/)
*   AnimeShot （把动画字幕用于吐槽生活）：[https://as2.bitinn.net/](https://as2.bitinn.net/)
*   萌兔本地漫画阅读器（漫画本子在线阅读）：[http://wusagi.pw/](http://wusagi.pw/)
*   猫耳 FM（二次元声站）：[https://www.missevan.com/](https://www.missevan.com/)
*   Bilibili 工具箱（弹幕内容查用户名）：[https://biliquery.typcn.com/](https://biliquery.typcn.com/)
*   PaintsChainer（AI 为你的画自动上色）：[AI 涂色绘画](https://paintschainer.preferred.tech/index_zh.html)

[](https://github.com/guanguans/notes/blob/master/Useful-website.md#%E6%96%87%E8%89%BA%E7%B1%BB)文艺类
---------------------------------------------------------------------------------------------------

*   时间胶囊（封存自己的记忆）：[http://p.timepill.net/](http://p.timepill.net/)
*   时光邮局（给未来的自己写一封信）：[https://www.hi2future.com/](https://www.hi2future.com/)
*   I Remember（我记得，一个记忆碎片网站，头脑特工队）：[http://i-remember.fr/en/](http://i-remember.fr/en/)
*   海の見える駅（能看见海的车站）：[https://seaside-station.com/](https://seaside-station.com/)

[](https://github.com/guanguans/notes/blob/master/Useful-website.md#%E7%BD%91%E7%9B%98%E6%90%9C%E7%B4%A2%E7%B1%BB)网盘/搜索类
------------------------------------------------------------------------------------------------------------------------

*   快速创建收件夹（百度网盘匿名收件箱）：[http://xzc.cn/](http://xzc.cn/)
*   Firefox Send（临时网盘）：[https://send.firefox.com/](https://send.firefox.com/)
*   Ecosia（搜索引擎，搜索使用的广告收入用于种植树木）：[https://www.ecosia.org/](https://www.ecosia.org/)
*   爱搜资源（百度网盘密码破解分享）：[https://www.aisouziyuan.com/](https://www.aisouziyuan.com/)
*   鸠摩搜书（电子书搜索下载）：[https://www.jiumodiary.com/](https://www.jiumodiary.com/)
*   GIPHY（GIF 动图搜索网站）：[https://giphy.com/](https://giphy.com/)
*   Similar Site Search（相似网站搜索）：[https://www.similarsitesearch.com/cn/](https://www.similarsitesearch.com/cn/)

[](https://github.com/guanguans/notes/blob/master/Useful-website.md#%E6%96%87%E5%AD%A6%E7%99%BE%E7%A7%91%E7%B1%BB)文学/百科类
------------------------------------------------------------------------------------------------------------------------

*   武侠世界（歪果仁翻译中国小说）：[https://www.wuxiaworld.com/](https://www.wuxiaworld.com/)
*   维基大典（国学百科）：[維基大典](https://zh-classical.wikipedia.org/wiki/%E7%B6%AD%E5%9F%BA%E5%A4%A7%E5%85%B8:%E5%8D%B7%E9%A6%96)
*   Gallerix（世界名画档案馆）：[https://gallerix.ru/](https://gallerix.ru/)
*   Internet Archive（互联网档案博物馆）：[https://archive.org/](https://archive.org/)
*   世界护照大全（领略全球护照风采）：[https://www.passportindex.org/cn/](https://www.passportindex.org/cn/)
*   中国海报（中国历年海报存档）：[https://chineseposters.net/](https://chineseposters.net/)
*   美丽的化学（化学之美）：[https://www.beautifulchemistry.net/](https://www.beautifulchemistry.net/)
*   乡音苑（中国方言活地图）：[http://phonemica.net/](http://phonemica.net/)
*   湿在人为（两性博客）：[http://www.idashi.org/](http://www.idashi.org/)
*   汉典（汉字典书）：[http://www.zdic.net/](http://www.zdic.net/)
*   书格（传统书籍）：[https://shuge.org/](https://shuge.org/)
*   古诗文网（中国传统古诗文）：[https://www.gushiwen.org/](https://www.wuxiaworld.com/)
*   中少快乐阅读平台（怀旧少儿老杂志）：[少年儿童杂志全集](http://202.96.31.36:8888/reading/moremagazines/baozhi)

[](https://github.com/guanguans/notes/blob/master/Useful-website.md#%E5%AE%9E%E7%94%A8%E8%A1%8C%E6%94%BF%E7%B1%BB)实用/行政类
------------------------------------------------------------------------------------------------------------------------

*   国家邮政局申诉网站（快递问题投诉专用）：[http://sswz.spb.gov.cn/](http://sswz.spb.gov.cn/)
*   无人认领尸体在线查询（慎入）：[http://www.gzbz.com.cn/dead_men/index.asp](http://www.gzbz.com.cn/dead_men/index.asp)
*   药物临床试验登记与信息公示平台（人体实验）：[http://www.chinadrugtrials.org.cn/](http://www.chinadrugtrials.org.cn/)
*   德州大学电子图书馆（人体骨骼 X 光标本）：[http://www.digimorph.org/index.phtml](http://www.digimorph.org/index.phtml)

[](https://github.com/guanguans/notes/blob/master/Useful-website.md#%E8%B6%A3%E5%91%B3%E6%97%A0%E8%81%8A%E7%B1%BB)趣味/无聊类
------------------------------------------------------------------------------------------------------------------------

*   Spray.training（FPS 游戏压枪训练工具）：[http://spray.training/](http://spray.training/)
*   一键六学（网络梗生成器）：[http://bog.ac/tool/6/#](http://bog.ac/tool/6/#)
*   今天中午吃什么？（世纪难题）：[https://www.zwcsm.com/](https://www.zwcsm.com/)
*   你好污啊（撩妹金句）：[https://www.nihaowua.com/](https://www.nihaowua.com/)
*   Clash（用歌声说出你想说的话，想起了《大黄蜂》）：[https://clash.me/](https://clash.me/)
*   Windows Update Prank（假装 Windows 升级界面）：[http://fakeupdate.net/](http://fakeupdate.net/)
*   字符跳跃（让你的网址动起来）：[http://glench.com/hash/#CLICK](http://glench.com/hash/#CLICK)
*   happy happy hardcore（治愈小表情）：[https://happyhappyhardcore.com/](https://happyhappyhardcore.com/)
*   经典 DVD（无聊网站）：[http://itneverhitsthecorner.com/](http://itneverhitsthecorner.com/)
*   Neave.TV（稀奇古怪的电视频道）：[https://neave.tv/](https://neave.tv/)
*   无聊网站大全（点击进入随机无聊站）：[https://theuselessweb.com/](https://theuselessweb.com/)

[](https://github.com/guanguans/notes/blob/master/Useful-website.md#%E5%A3%B0%E9%9F%B3%E5%A4%AA%E7%A9%BA%E7%B1%BB)声音/太空类
------------------------------------------------------------------------------------------------------------------------

*   雨季情绪（下雨的声音）：[https://rainymood.com/](https://rainymood.com/)
*   VirtOcean（海洋的声音）：[http://virtocean.com/](http://virtocean.com/)
*   Purrli（猫打呼噜的声音）：[https://purrli.com/](https://purrli.com/)
*   这里有猫（Purrli 中文版）：[https://m.niucodata.com/cat/cat.php?from=wb](https://m.niucodata.com/cat/cat.php?from=wb)
*   Meteor showers（太空视角观看流星雨）：[https://www.meteorshowers.org/](https://www.meteorshowers.org/)

[](https://github.com/guanguans/notes/blob/master/Useful-website.md#%E6%80%80%E6%97%A7%E7%B1%BB)怀旧类
---------------------------------------------------------------------------------------------------

*   秘密花园（中文网站考古）：[http://www.yini.org/](http://www.yini.org/)
*   Inspirograph（怀旧在线万花尺）：[https://nathanfriend.io/inspirograph/](https://nathanfriend.io/inspirograph/)
*   日本传统色（古典传统配色）：[http://nipponcolors.com/](http://nipponcolors.com/)
*   中国色（日本传统色的中文版）：[http://zhongguose.com/](http://zhongguose.com/)
*   四大名著小说（名著地图）：[http://www.sdmz.net/](http://www.sdmz.net/)
*   水浒 108 将形象大全（怀旧图片）：[http://ls.ganquancun.com/shuihuzhuan108/](http://ls.ganquancun.com/shuihuzhuan108/)

[](https://github.com/guanguans/notes/blob/master/Useful-website.md#%E6%B8%B8%E6%88%8F%E6%B5%8B%E8%AF%95%E7%B1%BB)游戏/测试类
------------------------------------------------------------------------------------------------------------------------

*   Am I pretty or ugly?（在线颜值分析）：[https://www.prettyscale.com/](https://www.prettyscale.com/)
*   MyAccent（测试你的口音是英式还是美式）：[口音测试](https://myaccent.cambridgeconsultants.com/)
*   扫雷（网页版扫雷游戏）：[https://www.saolei.org/](https://www.saolei.org/)
*   信任的进化（人性小游戏）：[https://www.sekai.co/trust/](https://www.sekai.co/trust/)
*   太鼓达人（日本经典音乐游戏网页版）：[https://taiko.bui.pm/](https://taiko.bui.pm/)
*   一画换一画（互动绘画）：[http://www.sketchswap.com/](http://www.sketchswap.com/)
*   Lines FRVR（划线小游戏）：[https://lines.frvr.com/](https://lines.frvr.com/)
*   Bad News（虚假新闻是怎样炼成的）：[https://getbadnews.com/#play](https://getbadnews.com/#play)
*   LINE RIDER（Flash 小游戏）：[https://www.linerider.com/](https://www.linerider.com/)
*   QWOP（经典小游戏）：[http://www.foddy.net/Athletics.html](http://www.foddy.net/Athletics.html)
*   Mikutap（鼠标音乐游戏）：[https://aidn.jp/mikutap/](https://aidn.jp/mikutap/)
*   Mikutap（鼠标音乐游戏中文版）：[https://static.hfi.me/mikutap/](https://static.hfi.me/mikutap/)
*   it’s a(door)able（解锁小游戏）：[https://ncase.me/door/](https://ncase.me/door/)
*   ScribblerToo（蜘蛛画画）[Scribbler Too](http://www.zefrank.com/scribbler/scribblertoo/)
*   Texter（字符画）：[http://tholman.com/texter/](http://tholman.com/texter/)
*   Finding Home（音乐解压游戏）：[http://findingho.me/](http://findingho.me/)
*   魔术键盘（解压网站）：[http://magickeyboard.io/](http://magickeyboard.io/)
*   Emojis & Earth Porn（寻找不动的表情）：[http://emojisandearthporn.com/](http://emojisandearthporn.com/)
*   Staggering Beauty（精神污染）：[http://www.staggeringbeauty.com/](http://www.staggeringbeauty.com/)
*   Pica Pic（复古手持游戏合集）：[http://www.pica-pic.com/](http://www.pica-pic.com/)
*   在线 DOS 游戏（中文怀旧游戏）：[https://dos.zczc.cz/](https://dos.zczc.cz/)
*   中文家用游戏博物馆（中文怀旧游戏）：[http://www.famicn.com/](http://www.famicn.com/)
*   老男人游戏网（模拟器 ROM 下载网站）：[http://www.oldmanemu.net/](http://www.oldmanemu.net/)
*   Neave Interactive（互动小游戏合集）：[https://neave.com/](https://neave.com/)
*   Bestgames（在线小游戏网站）：[http://www.bestgames.com/](http://www.bestgames.com/)
*   IGCD（互联网游戏汽车数据库）：[http://www.igcd.net/](http://www.igcd.net/)
*   Yaksgames (在线免费小游戏站)：[https://yaksgames.com/](https://yaksgames.com/)